<html>
    <head>
        <title>
            ONLINE GDB COMPILER LOGIN PAGE
        </title>
        <style>
            .table1{
                border-spacing: 20px;
                margin-left: 110px;
            }
            .table2{
                border-spacing: 20px;
                margin-left: 80px;
                outline: 1px solid black;
            }
            .table3{
                margin-top: 20px;
                margin-left: 260px;
            }
            .table4{
                margin-top: 20px;
                margin-left: 125px;
            }
            .table1 td{
                border: 1px solid black;
                padding: 10px 50px 10px 50px;
            }
            .table2 td{
                border-radius: 3px;
                border: 1px solid black;
            }
             .table4 td{
                text-align: center;
                border: 1px solid black;
            }
            #one{
                padding: 10px 500px 10px 10px;
            }
            #two{
                padding: 10px 500px 10px 10px;
            }
            #three{
                border: 1px solid black;
                padding: 20px 100px 20px 100px;
            }
            #four{
                border-radius: 3px;
                padding: 10px 150px 10px 150px;
            }
        </style>
    </head>
    <body>
        <table class="table1">
            <tr>
                <td style="background-color: red; color: white">Google+</td>
                <td style="background-color: blue; color: white">Facebook</td>
                <td style="background-color: grey; color: white">Github</td>
            </tr>
        </table>
        <table class="table2">
                <tr><td  id="one">Email</td></tr>
                <tr><td  id="two">Password</td></tr>
        </table>
        <table class="table3">
                <tr><td  style="background-color: skyblue; color: white" id="three">LOG IN</td></tr>
        </table>
        <table class="table4">
            <tr>
                <td id="four">Don't have account yet? Register</td>
            </tr>
        </table>
    </body>
</html>