<html>
    <head>
        <title>TIME TABLE</title>
        <style>
            table {
                border-collapse: collapse;
                text-align: center;
                width: 100%;
            }
            th, td {
                border: 2px solid black;
                text-align: center;
                padding: 5px;
            }
            th.period {
                background-color: #AFE1AF;
                padding: 20px;
            }
            th.time, td.time {
                background-color: #AFE1AF;
            }
            th.header {
                background-color: #AFE1AF;
                color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="period">Period</th>
                <th class="header">1</th>
                <th class="header">2</th>
                <th class="header">Break 1</th>
                <th class="header">3</th>
                <th class="header">4</th>
                <th class="header">Lunch</th>
                <th class="header">5</th>
                <th class="header">6</th>
                <th class="header">Break 2</th>
                <th class="header">7</th>
                <th class="header">8</th>
            </tr>
            <tr>
                <th class="period">Day/Time</th>
                <td class="time">09.00 - 09.50</td>
                <td class="time">09.50 - 10.40</td>
                <td class="time">10.40 - 10.55</td>
                <td class="time">10.55 - 11.45</td>
                <td class="time">11.45 - 12.35</td>
                <td class="time">12.35 - 01.25</td>
                <td class="time">01.25 - 02.10</td>
                <td class="time">02.10 - 02.55</td>
                <td class="time">02.55 - 03.10</td>
                <td class="time">03.10 - 03.55</td>
                <td class="time">03.55 - 04.40</td>
            </tr>
            <tr>
                <th class="period">Monday</th>
                <td colspan="2">PE</td>
                <td rowspan="5" style="background-color:#AFE1AF">Break</td>
                <td>OE</td>
                <td>IC</td>
                <td rowspan="5" style="background-color:#AFE1AF">Lunch</td>
                <td colspan="2">OOSE / C# & .NET</td>
                <td rowspan="5" style="background-color:#AFE1AF">Break</td>
                <td>E & ST</td>
                <td>C# & .NET</td>
            </tr>
            <tr>
                <th class="period">Tuesday</th>
                <td colspan="2">ES & IoT</td>
                <td colspan="2">OE</td>
                <td colspan="2">PE-2 & PE-3</td>
                <td>PE-3</td>
                <td>TC & MI</td>
            </tr>
            <tr>
                <th class="period">Wednesday</th>
                <td colspan="2">OOSE</td>
                <td colspan="2">MAP</td>
                <td>C# & .NET</td>
                <td>OOSE</td>
                <td colspan="2">ES & IoT</td>
            </tr>
            <tr>
                <th class="period">Thursday</th>
                <td colspan="2">PE-3</td>
                <td colspan="2">ES & ST</td>
                <td>C# & .NET</td>
                <td>OOSE</td>
                <td>OOSE</td>
                <td>CODING SKILLS</td>
            </tr>
            <tr>
                <th class="period">Friday</th>
                <td colspan="2">C# & .NET</td>
                <td colspan="2">PE-2 & PE-3</td>
                <td>IC</td>
                <td>ES & IoT</td>
                <td>PE-2 / CODING SKILLS</td>
                <td>LIB / MENTOR / HOD</td>
            </tr>
        </table>
    </body>
</html>
